spring.datasource.url=jdbc:mysql://localhost:3306/anime_quotes_db_v1
spring.datasource.username=root
spring.datasource.password=563214789@Qwe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=9091
spring.batch.jdbc.initialize-schema=always

